{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Companion",
  "version": "0.0.1",
  "identifier": "dev.aether.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Companion",
        "width": 960,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/personas/*.yaml"
    ],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "Companion — local-first AI companion",
    "longDescription": "Companion is a local-first, desktop-native AI companion architecture. This is a v0 shell around the current Rust engine path."
  }
}
